<resources>
    <string name="app_name">Pantau Jiwa App</string>
    <string name="drawer_opened">Terbuka</string>
    <string name="drawer_closed">Tertutup</string>


    <!--Membuat String Untuk Content-->
    <string name="visi_misi">
        <![CDATA[
    <font size=20>Visi Misi Puskesmas Gambir</font><br><br>
    Visi Puskesmas Gambir :<br><br>

"Terwujudnya Puskesmas dengan pelayanan kesehatan prima menuju masyarakat Gambir sehat dan mandiri"<br><br>

Misi Puskesmas :<br><br>
1. Meningkatkan Kompetensi dan Kesejahteraan Karyawan utk Pelayanan yg Profesional<br>

2. Menyediakan Sarana dan Prasarana sesuai Standart<br>

3. Meningkatkan Upaya Kes Perorangan dan Upaya Kes Mayarakat dgn menerapkan Sistem manajemen mutu<br>

4. Menggalang kemitraan dengan Lintas Sektoral dan Swasta.<br><br>
        ]]></string>

    <string name="deskripsi_app">
        <![CDATA[
        Deskripsi Aplikasi <br>
        <hr>
        <br>
        APLIKASI PANTAU JIWA ADALAH SUATU APLIKASI YANG DIKEMBANGKAN OLEH TIM GUGUS KENDALI MUTU PUSKESMAS KECAMATAN GAMBIR SEMANGAT JIWA<br>
        DIKEMBANGKAN SEBAGAI WADAH KOMUNIKASI ANTARA KADER JUMANJI, EDUKASI SERTA INFORMASI TENTANG KESEHATAN JIWA BAGI MASYARAKAT KHUSUS DI WILAYAH KECAMATAN GAMBIR JAKARTA PUSAT.
         ]]></string>

    <string name="dasar_hukum">
        <![CDATA[
        Dasar Hukum <br><br>
        Ini adalah dasar hukum
        ]]></string>

    <string name="fas_kes">
         <![CDATA[
        Fasilitas Kesehatan <br><br>
    Ini adalah fasilitas Kesehatan
        ]]></string>

    <string name="info_pel">
        <![CDATA[
        INFO ALUR PELAYANAN<br><br>
    <ol>
    <li>Peserta BPJS membawa kartu peserta BPJS mendatangi Fasilitas Kesehatan Tingkat Pertama (FKTP) dimana tempat peserta tersebut terdaftar (Puskesmas, Dokter Keluarga, Klinik TNI / Polri, dan fasilitas kesehatan lainnya yang setingkat). Pada tahap ini peserta BPJS akan mendapatkan pelayanan sesuai kompetensi dan kapasitas fasilitas kesehatan yang ada di tingkat pertama seperti (Konsultasi kesehatan, laboratorium klinik dan obat-obatan)</li><br><br>
   <li>Apabila dalam proses pemeriksaan awal (yang terdapat pada poin pertama diatas) peserta belum juga sembuh, maka pasien atau peserta BPJS dirujuk ke Fasilitas Kesehatan Tingkat Lanjutan (Rumah Sakit Pemerintah, Rumah Sakit Swasta, Rumah Sakit TNI/POLRI, yang bekerja sama dengan BPJS).</li><br><br>
<li>Sedangkan untuk pasien yang gawat darurat, peserta bisa langsung menuju ke tingkat lanjutan tanpa menunggu mendapatkan rujukan.</li><br><br>
<li>Di Fasilitas Kesehatan Tingkat Lanjutan,  Peserta atau pasien menunjukkan kartu BPJS dan surat rujukan dari Fasilitas tingkat pertama kepada petugas BPJS Kesehatan Center, kemudian petugas akan menerbitkan Surat Eligibiltas Peserta (SEP) sebagai dokumen yang menyatakan bahwa peserta atau pasien dirawat dengan menggunakan fasilitas BPJS.</li><br><br>
<li>Setelah peserta mendapatkan SEP, Pasien akan mendapatakan pelayanan kesehatan di Fasilitas Kesehatan Tingkat Lanjutan, baik untuk pelayanan Rawat Jalan maupun pelayanan Rawat Inap.</li><br><br>
<li>Apabila dirasa penyakit pasien tidak begitu bahaya dan tanpa perlu perawatan inap, pasien boleh pulang atau dirujuk kembali ke Fasilitas Kesehatan Tingkat Pertama.</li><br><br>
<li>Sedangkan untuk pasien yang memiliki penyakit kronis, maka peserta dapat masuk kedalam Program Pengelolaan Penyakit Kronis (Prolanis) difasilitas kesehatan tingkat pertama tersebut.</li><br><br>
</ol>
]]></string>

    <string name="laporan">
        <![CDATA[
        Pelaporan <br><br>
        Ini adalah Info Pelaporan
        ]]></string>
    <string-array name="android_layout_arrays">
        <item> Gambir</item>
        <item> Petojo Utara</item>
        <item> Petojo Selatan</item>
        <item> Duri Puloh</item>
        <item> Kebon Kelapa</item>
        <item> Cideng</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
